# bearbearClub_springcloud

./: pom.xml
bearbear-gateway/: pom.xml
bearbear-gateway/src/main/java/club/bearbear/gateway/: GatewayApplication.java
bearbear-gateway/src/main/java/club/bearbear/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
bearbear-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/club/bearbear/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
email-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/club/bearbear/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
login-service/: pom.xml
